Changelog
=========

1.5.2 (2013-10-19)
------------------

- Restored italian translation [keul]

- added zcml include for plone.app.contentmenu [agitator]

- HTML improvements [jladage]

This version has been tested with Plone 4.1.6, 4.2.6 and 4.3.2.

1.5.1 (2013-05-27)
------------------

- Changed the "Blog View" to "Blog view", and made sure it worked on collections.


1.5 (2013-05-27)
----------------

- Updated Spanish translation [macagua]

- Added improvements about i18n [macagua]

- Added support for locales and translation for blog_view template [cekk]

- default_item view now uses effective view of the object, and not a base view
  based on portal_type [cekk]

- Added back the base views based on portal_type as backup, as they work.
  [regebro]

- If the found view macro fails, there is now a fall back to just showing a 
  "View More.." link. [regebro]

- Use standard main_template definitions to get more standard templates 
  macros to work. [regebro]
  
- Added the title to the blog view, and also a message if there are no posts
  in the blog view. [keul, mauritsvanrees, regebro]
  
This version has been tested with Plone 4.0.10, 4.1.6, 4.2.5, 4.3.
Plone 3 may still work, but is untested and unsupported.


1.4 (2012-01-06)
----------------

- Added a condition on the description that made it possible to use portal root
  as a blog folder. Fix by T. Kim Nguyen. 
  [regebro]

This version has been tested with Plone 4.0.10, 4.1.3, 4.1.4, 4.2b1 and 4.2b2.
Plone 3 is no longer supported, but should still work.


1.3 (2010-10-27)
----------------

- The view_methods attribute is no longer clobbered on install.
  [regebro]

- Fixed XML nesting so blog_type property gets added properly to 
  site_properties.
  [jbaldivieso]

- Fatsyndication should not be a dependency of c.b.view, but c.b.feeds.
  [regebro]


1.2 (2010-06-30)
----------------

- import Batch directly from PloneBatch since with Zope 2.13 Batch is not
  available at the package level when collective.blog.view is loaded.
  [vangheem]
  
- Forced reverse sorting in the view.
  [regebro]


1.1 (2010-06-05)
----------------

- collective.blog.feeds needed a setting for portal_types, so for consistency
  collective.blog.view now uses the same setting with the same default. 
  [regebro]

- It now shows the amount of comments each entry has, if it has comments
  enabled. [regebro]
  
- The view now accepts year and month parameters (in the url or form) and
  then restricts the entries to these dates. This means the view now also
  can work as an archive view. [regebro]
  
- Added credits to Bergen Offentlige Bibliotek. [regebro]

- Plone 4 support. [regebro]
  
- Make use of the typesUseViewActionInListings site property. [regebro]

This version has been tested with Plone 3.3.4 and Plone 4.0b3.


1.0 (2010-05-14)
----------------

- Initial release

This version has been tested with Plone 3.3.4.
