#portal-megamenu .megamenu-nav:hover > li:hover > a {
    background-color: #205c90;
    color: #fff;
    }
.megamenu-nav .subs {
    background-color: #ddd;
    display: none;
    padding: 1em 0;
    position: absolute;
    width: 100%;
    z-index: 99999;
    }
.megamenu-nav li:hover .subs {
    display: block;
    }
#portal-megamenu .subs a {
    background-color: transparent;
    border: 0;
    color: #205c90;
    display: inline;
    padding: 0;
    }
#portal-megamenu .subs img {
    max-width: 100%;
    }
#portal-megamenu .portlet {
    font-size: 100%;
    }
.megamenu-nav .portletHeader {
    background-color: #205c90;
    color: #fff;
    }
#portal-megamenu .portletHeader a {
    color: #000;
    }
.navbar-toggle {
    display: none;
    }

@media only screen and (max-width: 767px) {
.megamenu {
    margin: 0 0 1em;
    }
.megamenu-nav {
    display: none;
    }
#portal-megamenu .megamenu-nav > li > a {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-right: 0;
    padding: 0.5em 1em;
    position: relative;
    width: 100%;
    }
.megamenu-nav li:hover .subs {
    display: none;
    }
.megamenu-nav .subs {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 1em;
    position: relative;
    }
.megamenu-nav .subs .cell {
    clear: both;
    float: none;
    margin-left: -100%;
    width: 100%;
    }
#portal-megamenu .plus.open > a {
    background-color: #205c90;
    color: #fff;
    }
.megamenu-nav .plus > a:after {
    position: absolute;
    right: 1em;
    top: 0.5em;
    }
.megamenu-nav .plus > a:after {
    content: "+";
    }
.megamenu-nav .plus.open > a:after {
    content: "-";
    }

/* Navbar Toggle */
.megamenu .navbar-toggle {
    background-color: #ddd;
    border: 0;
    cursor: pointer;
    display: block;
    outline: 0;
    padding: 0.7em 0;
    width: 100%;
    }
.megamenu.open .navbar-toggle,
.megamenu .navbar-toggle:hover {
    background-color: #205c90;
    }
.megamenu .navbar-toggle .icon-bar {
    background-color: #205c90;
    display: block;
    height: 3px;
    margin: 4px auto;
    width: 23px;
    }
.megamenu.open .navbar-toggle .icon-bar,
.megamenu .navbar-toggle:hover .icon-bar {
    background-color: #fff;
    }
}
