Changelog
=========

1.0b4 February 10, 2013
-----------------------

- Add robot based functional tests as an option.
  [maikroeder]


1.0b3 January 9, 2013
---------------------

-  More verbose test setup added. Compliant with PPD 4 and p.a.testing
   documentation.
   [timo]

- Template for Tiles added.
  [timo]


1.0b2 September 16, 2012
------------------------

- Improve infrastructure created for testing plone packages
  [gotcha]

- Add a buildout to the package to ease development of templer.plone
  [gotcha]

- Improve README with links to source and tracker and compatibility warning 
  about ZopeSkel 2.x
  [miohtama]

- More package classifiers are included by default
  [hvelarde]

- Development buildout extends test-4.x.cfg instead of plone-4.1.x.cfg; test
  part uses better default options
  [hvelarde]

1.0b1 - May 20, 2012
--------------------

- Re-establish localcommand support for the archetype and plone templates
  [cewing]

- Add support for optional localcommands
  [cewing]

- Create new nested namespace plone package template, like zopeskel's old
  plone_app template
  [cewing]

- Improve the consistency of messaging across templates
  [cewing]

1.0a1 - October 7, 2011
-----------------------

- Ported archetype template and doctests from zopeskel [jjmojojjmojo]

- Ported basic plone template and doctests from zopeskel [cewing]

- Package created using templer
  [cewing]
