Credits
=======

Several parts code was created for the ZUCCARO project.
ZUCCARO (Zope-based Universally Configurable Classes for Academic
Research Online) is a database framework for the Humanities developed
by the Bibliotheca Hertziana, Max Planck Institute for Art History
For further information: "zuccaro.biblhertz.it":http://zuccaro.biblhertz.it/

People
------

- Jens Klein <jens@bluedynamics.com> (author)
- fRiSi <harald.webmeisterei.com>
- gotcha <gotcha@bubblenet.be>
- jensens <jens@bluedynamics.com>
- naro <novotny.radim@gmail.com>
- rocky <rocky@serverzen.com>
- thet <raggam-nl@adm.at>
- Wouter Vanden Hove, <wouter@wvhconsulting.org>
- Paul J Stevens, <paul@nfg.nl>
- JeanMichel FRANCOIS, <toutpt@gmail.com>
- andrewburkhalter -  <andrewb@onenw.org>
- Mathieu Le Marec - Pasquet (kiorky), <kiorky@cryptelium.net>
