Changelog
=========

3.1.10.4 (2015-01-29)
---------------------

- datatables 1.10.4  **MAJOR**
  [kiorky]
- Finnish translation [petri]

2.0.1 (2014-01-25)
------------------

- minor fixes to italian translation [keul]
- now activate the minified JS [keul]

2.0 (2012-10-19)
----------------

- use zope.i18n.translate directly and avoid resticted python calls. [jensens]

- refactor code to do more genric recursive dict-tree walking.[jensens]

- Update German translation and use more genric word Einträge instaed of 
  Datensätze. [jensens]

- upgrade DataTables to 1.9.4 [toutpt]

1.9.3.1 (2012-08-09)
--------------------

- Add translations: de, nl, es, it [ebrehault]
- upgrade DataTables to 1.9.3


1.9.2.3 (2012-07-14)
--------------------

- Add locales folder with french translations [toutpt]
- Add collective.js.datatables.translation view to use translations [toutpt]
- Add italian translations [keul]


1.9.2.2 (2012-06-22)
--------------------

- update to DataTables to 1.9.2


1.9.2.1 (2012-04-25)
--------------------

- register css of datatable in cssregistry. [toutpt]
- move example in splited module [toutpt]


1.9.2 (2012-04-24)
------------------

- Upgrade all plugins and add documentation about them
  [toutpt]
  
- Upgrade jquery.datatables to 1.9.1
  [toutpt]

1.9.1 (2012-02-12)
------------------

- Add a missing trailing newline in README.
  [zupo]

- Also increase version number in README.
  [zupo]

1.9 (2012-02-12)
----------------

- Upgrade to the latest version of jquery.datatables.
  [zupo]

1.8.0.2 (2011-09-26)
--------------------

- update contributors
  [toutpt]

1.8.0.1 (2011-08-08)
--------------------

- Applied commit 547af3f4987d6194438d from github.com/DataTables/TableTools.git
  that fixes TableTools when using server-side processing.
  [zupo]

1.8.0 (2011-06-18)
------------------

- Upgrade to the latest version of jquery.datatables.
  [zupo]

1.7.5.2 (2011-05-23)
--------------------

- Remove compression none in default profile. add upgrade step

1.7.5.1 (2011-01-13)
--------------------

- Upgrade to the latest version of jquery.datatables.
  [mj]

1.7.4.3 (2010-11-16)
--------------------

- Fix packaging issue.
  [esteele]

1.7.4.2 (2010-11-09)
--------------------

- Add compatibility with old version from esteele.
  [toutpt]

1.7.4.1 (2010-11-09)
--------------------

- Initial release.
