#######################################
Issues, future features and refactoring
#######################################

Issues
======

* Conflict with ARFilePreview on ATFile objects when editing through
  compose page.

* Styles appear on sites where the CSS resources are not installed. We
  should use the GS profile name as filter somewhere because its
  somehow difficult to check wether a CSS class is
  available. Otherwise could we do this in javascript?

Features
========

* Optionally synch subitems workflow state with Collage workflow state if both
  have the same workflow.
  Maybe collective.synchronizedworkflow is a good strting point for this.

Refactoring
===========

* Add generic setup uninstall when its possible (the stonor way)

* Simplify templates (refactor repeated KSS stuffs).

* Views of subcontent should be optimized (more in Python view classes
  an less in templates).

* "browser/resources/edit_icon.gif" seems useless.

* Do we really need rich AT types for rows and columns ? Considering
  using plone.app.content based types (risks, ...)

* Search for all "FIXME:" in the code.
