/* Galleria Classic Theme 2012-08-07 | https://raw.github.com/aino/galleria/master/LICENSE | (c) Aino */
#galleria-loader {
    height: 1px !important
}

.galleria-container {
    position: relative;
    overflow: hidden;
    background: #fff;
}

.galleria-container img {
    -moz-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
}

.galleria-stage {
    position: absolute;
    top: 10px;
    bottom: 60px;
    left: 10px;
    right: 10px;
    overflow: hidden;
}

.galleria-loader {
    background: #000;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2;
    display: none;
    background: url(++resource++collective.galleria/classic-loader.gif) no-repeat 2px 2px;
}

.galleria-info {
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
    position: absolute;
}

.galleria-info-text {
    padding: 12px;
    zoom: 1;  /* IE7 */
}

.galleria-info-title {
    font: bold 12px/1.1 arial, sans-serif;
    margin: 0;
    margin-bottom: 7px;
}

.galleria-info-description {
    font: italic 12px/1.4 georgia, serif;
    margin: 0;
    color: #bbb;
}

.galleria-info-close {
    width: 9px;
    height: 9px;
    position: absolute;
    top: 5px;
    right: 5px;
    background-position: -753px -11px;
    opacity: .5;
    filter: alpha(opacity=50);  /* IE 5-7 */
    cursor: pointer;
    display: none;
}

.notouch .galleria-info-close:hover {
    opacity: 1;
    filter: alpha(opacity=100);  /* IE 5-7 */
}

.touch .galleria-info-close:active {
    opacity: 1;
    filter: alpha(opacity=100);  /* IE 5-7 */
}

.galleria-info-link {
    background-position: -669px -5px;
    opacity: .7;
    filter: alpha(opacity=70);  /* IE 5-7 */
    position: absolute;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: #000;
}

.notouch .galleria-info-link:hover {
    opacity: 1;
    filter: alpha(opacity=100);  /* IE 5-7 */
}

.touch .galleria-info-link:active {
    opacity: 1;
    filter: alpha(opacity=100);  /* IE 5-7 */
}

.galleria-image-nav {
    position: absolute;
    top: 50%;
    margin-top: -62px;
    width: 100%;
    height: 62px;
    left: 0;
}

.galleria-image-nav-left,.galleria-image-nav-right {
    opacity: .3;
    filter: alpha(opacity=30);  /* IE 5-7 */
    cursor: pointer;
    width: 62px;
    height: 124px;
    position: absolute;
    left: 10px;
    z-index: 2;
    background-position: 0 46px;
}

.galleria-image-nav-right {
    left: auto;
    right: 10px;
    background-position: -254px 46px;
    z-index: 2;
}

.notouch .galleria-image-nav-left:hover,.notouch .galleria-image-nav-right:hover
    {
    opacity: 1;
    filter: alpha(opacity=100);  /* IE 5-7 */
}

.touch .galleria-image-nav-left:active,.touch .galleria-image-nav-right:active
    {
    opacity: 1;
    filter: alpha(opacity=100);  /* IE 5-7 */
}

.galleria-thumb-nav-left,.galleria-thumb-nav-right {
    cursor: pointer;
    display: none;
    background-position: -495px 5px;
    position: absolute;
    left: 0;
    top: 0;
    height: 40px;
    width: 23px;
    z-index: 3;
    opacity: .8;
    filter: alpha(opacity=80);  /* IE 5-7 */
}

.galleria-thumb-nav-right {
    background-position: -578px 5px;
    border-right: none;
    right: 0;
    left: auto;
}

.galleria-thumbnails-container .disabled {
    opacity: .2;
    filter: alpha(opacity=20);  /* IE 5-7 */
    cursor: default;
}

.notouch .galleria-thumb-nav-left:hover,.notouch .galleria-thumb-nav-right:hover
    {
    opacity: 1;
    filter: alpha(opacity=100);  /* IE 5-7 */
    background-color: #111;
}

.touch .galleria-thumb-nav-left:active,.touch .galleria-thumb-nav-right:active
    {
    opacity: 1;
    filter: alpha(opacity=100);  /* IE 5-7 */
    background-color: #111;
}

.notouch .galleria-thumbnails-container .disabled:hover {
    opacity: .2;
    filter: alpha(opacity=20);  /* IE 5-7 */
    background-color: transparent;
}

.galleria-carousel .galleria-thumb-nav-left,.galleria-carousel .galleria-thumb-nav-right
    {
    display: block;
}

.galleria-thumb-nav-left,.galleria-thumb-nav-right,.galleria-info-link,.galleria-info-close,.galleria-image-nav-left,.galleria-image-nav-right
    {
    background-image: url(++resource++collective.galleria/classic-map.png);
    background-repeat: no-repeat;
}

.galleria-thumbnails-container {
    height: 30px;
    width: 100%;
    bottom: 65px;
    position: absolute;
    left: 0;
    z-index: 2;
}

.galleria-thumbnails-list {
    text-align: center;
}

.galleria-thumbnails .galleria-image {
    display: inline-block;  /* IE 6-7 */
    zoom: 1;
    *display: inline;
    width: 12px;
    height: 12px;
    background: url(dot.png) no-repeat 0 0;
    margin-right: 5px;
    cursor: pointer;
    opacity: .5;
}

.galleria-thumbnails .active {
    opacity: 1;
}

.galleria-counter {
    font: normal 11px/18px arial, sans-serif;
    z-index: 2;
    color: #444;
    margin-top: 6px;
    margin-right: 12px;
    float: left;
}

.galleria-counter span {
    color: #888;
}

.galleria-thumbnails .galleria-image:hover {
    opacity: 1 !important;
}

.galleria-counter {
    display: none;
}

.template-view .galleria-layer .tile-remove-item {
    display: none;
}
