Changelog
=========


1.15.2 (2014-10-24)
-------------------

- Fix an issue with unparsable query strings.
  [deiferni]


1.15.1 (2014-08-20)
-------------------

- Fix encoding error in "linked" helper with solr flairs.
  [jone]


1.15.0 (2014-06-03)
-------------------

- Fix ftwtable.extjs.js (missing semicolon).
  [mathias.leimgruber]

- Add ftw.labels filtering support to catalog source.
  [jone]

- Removed left over closing multiline comment from #33 in ftwtable.extjs.js.
  [lgraf]

- Implement uninstall profile.
  [deif]


1.14.2 (2014-05-04)
-------------------

- Replace multiline JS comments with single line ones to prevent minification
  issues.
  [lgraf]


1.14.1 (2014-04-30)
-------------------

- BugFix: Prevent scroll on row selection.
  [mathias.leimgruber]


1.14 (2014-03-20)
-----------------

- Fix readable_date_text helper, if there is no valid date like the init value
  of a Archetype DateTimeField (EffectiveDate returns 1000/01/01).
  [mathias.leimgruber]

- Add English translations.
  [jone]


1.13 (2014-01-10)
-----------------

- Cleanup tests. Remove all mocktests and replace them with integration tests
  [elioschmutz]

- Update readable_author method. It now links
  the readable author just:

   1. if a the author really exists
   2. if a user is logged in
   3. as an anonymous users if the allowAnonymousViewAbout-property is true

  [elioschmutz]

1.12.4 (2013-11-28)
-------------------

- Fixes IE9 bug where content grows when hovering over dynamically generated content.
  See http://blog.brianrichards.net/post/6721471926/ie9-hover-bug-workaround for details
  [Julian Infanger]


1.12.3 (2013-10-16)
-------------------

- Fix a Products.ATContentTypes bug in icon helper.
  [mathias.leimgruber]


1.12.2 (2013-07-18)
-------------------

- Fix bug which caused custom templates to be stored permanently.
  [jone]


1.12.1 (2013-07-09)
-------------------

- Fix regression from better "sortable" support (1.12), which
  resulted in AttributeErrors when having the table template
  customized.

  Use `view.sortable_class(th)` instead of `view.sortable_class(th['sort_index'])`
  in custom table templates.

  [jone]


1.12 (2013-07-09)
-----------------

- Support setting "sortable" to false for a column in non-ExtJS mode.
  [jone]

- HTML style: support "width" of column definition as <col> width.
  [jone]

- ExtJS style: fix improper layout.
  Also show dummy column in table body using the same width used in the header.
  [Julian Infanger]


1.11 (2013-05-06)
-----------------

- Do not hide dummy column in extJs tables, its used for easy resize.
  [Julian Infanger]

- Fix unicode decode error in helper
  [elio.schmutz]


1.10 (2013-04-04)
-----------------

- Implement "callable" values - implemented in get_value method of TableGenerator.
  [mathias.leimgruber]


1.9 (2013-01-28)
----------------

- Plone 4.3 compatibility: fix imports.
  [jone]

- Fix "linked" helper, pass href as attribute.
  [mathias.leimgruber]

- Fix javascript order in ExtJS profile (this time for real).
  Not only does ftwtable.extjs.js need to be loaded after jquery.ftwtable.js,
  but also jquery.ftwtable.js after ExtJS (collective.js.extjs-resources/js/ext-all.js).
  [lgraf]

- Fix javascript order in ExtJS profile.
  [jone]

- Support for "hidden" key in column definitions (dict).
  [jone]

- Support for "sortable" key in column definitions (dict).
  [jone]

- Modify link helper - show icon only.
  [mathias.leimgruber]


1.8.2 (2012-11-28)
------------------

- Fixed base url getter, when the url doesn't ends with a slash.
  [phgross]


1.8.1 (2012-11-05)
------------------

- Adjust javscripts: Use $ instead of deprecated jq.
  [phgross]

- Increase extjs timeout from 0.5 to 2 minutes.
  [jone]

- Use the base tag instead of the `kss-base-url` rel tag to get the base url.
  [phgross]


1.8 (2012-10-16)
----------------

- Fixed decoding errors in the readable_author helper.
  [phgross]

- Added zcml condition for extjs profile.
  [Julian Infanger]

- Improve the dummy-column hack for improving the resize handle size of the
  last column.
  [jone]

- Ext JS: remove forceFit support (stretching column width) because we are now
  able to define the column width in the definition, which is a more accurate
  solution.
  [jone]

- Support for defining column widths in dict-style columns using keyword "width".
  [jone]


1.7.10 (2012-08-21)
-------------------

- Add a link() helper for creating a configured helper on the fly.
  [jone]


1.7.9 (2012-05-16)
------------------

- Javascript: optimize reload table so that it does not make unecessary requests.
  [jone]


1.7.8 (2012-05-09)
------------------

- Adjust comment in ITableSource inteface.
  [eschmutz]

- Reduce duplicate request when using with tabbedview in non-extjs mode.
  [jone]


1.7.7 (2012-03-28)
------------------

- Remove registerPackage directive.
  [jone]


1.7.6 (2012-03-12)
------------------

- Improve spinner integration with tabbedview, use new helper functions.
  [jone]

- Fix extjs bug when switching between listing tabs and non-listing with tabbed view.
  [jone]


1.7.5 (2012-03-05)
------------------

- Fixed helpers, so they works with solr flares.
  [Julian Infanger]

- Get portal_url in helpers with getToolByName
  [Julian Infanger]

- Icon helper should not return a image if no icon is defined for this type.
  [Julian Infanger]


1.7.4 (2012-02-28)
------------------

- Fixed stray single-quote in path_checkbox and path_radiobutton helpers
  [lgraf]

- Show contenttype class in linked-helper if there is no icon for this type.
  [Julian Infanger]

- Add extjs reset_grid_state function.
  [jone]


1.7.3 (2012-02-27)
------------------

- removed contenttype span tag for sprites.
  [mathias.leimgruber]

- Adjust different helpers: Made sure the tag content, and tag titles are correctly escaped.
  [phgross]


1.7.2 (2012-02-24)
------------------

- Added Tests
  [mathias.leimgruber]

- Add nosort class to all Columns that aren't sortable.
  [ttschanz]

- Added some French translations
  [ttschanz]

- Wrap icon class around objects icon.
  [Julian Infanger]

- Show html structure in table header.
  [Julian Infanger]

- Add support for condition functions in dict-based column definitions.
  [jone]

- Add missing features of the default ftwtable jquery plugin implementation:

  - Implement selecting of checkboxes.
  - Use prepared features of the jquery plugin for supporting both implementations (extjs + default) better.
  - Trigger events properly.
  - Various javascript cleanup, remove unused stuff.

  [jone]


1.7.1 (2011-11-17)
------------------

- Fix readable_author: should also work if fullname of user is None.
  [jone]


1.7 (2011-10-07)
----------------

- fixed translations for extjs-table
  [eschmutz]


1.6 (2011-09-29)
----------------

- adjust all translations, so that they use now the zope.i18n translate method
  [eschmutz]

- added test-buildout for plone 4.1
  [eschmutz]


1.5 (2011-07-13)
----------------

- enabled resizable also for the last column
  [fsprenger]

- fixed batching_enabled attribute for the CatalogTableSource
  [phgross]


1.4
---

- cleaned up package, moved it to github (https://github.com/4teamwork/ftw.table)
  and prepared for release on pypi
  [jbaumann]


1.3
---

- removed umlauts
  [fsprenger]


1.2
---

- IE8 fix for selecting rows
  [fsprenger]


1.1
---

- Make date helper methods failsave, if there's no valid date return None.
  [25.01.2011, mathias.leimgruber]


1.1c11
------


1.1c10
------

- fixed translations
  [ttschanz]

1.1c9
-----

- Extjs: fixed updating of static contents.
  [jbaumann]


1.1c8
-----

- Do not show "groupBy" column in column menu -> make it not hideable.
  [jbaumann]

- Do not allow to sort by "draggable" and to group at the same - this is contradicting.
  [jbaumann]

- Extjs Checkbox: Protect-Layer was too small (firefox)
  [jbaumann]

- Extjs: Fix for making batching work even when grouping enabled
  [jbaumann]

- Extjs: removed ftwtable-prefix for state storage, since this is used for guessing the view later.
  Also fixed typo in tabbedview check.
  [jbaumann]


1.1c7
-----

- Fixed bug in extjs implementation: do not expect tabbedview to be there, but use it if it is
  [jbaumann]


1.1c6
-----

- Do not allow to sort descending on the "draggable" column in extjs, because it does not make sense at may break the ordering.
  [jbaumann]

- Fix ordering bug, which caused that the ID of the row was missing in the extjs store
  [jbaumann]

- Read sort_on attribute from grid storage
  [jbaumann]


1.1c5
-----

- Implemented server-side grouping in table sources.
  [jbaumann]


1.1c4
-----


1.1c3
-----

- Disabled translation of column titles in template, since it would not work in json mode too.
  You need to switch from tuple column definition to dict column definition or to Column-object
  definition where you can translate the column title in your own domain using Message objects.
  [jbaumann]


1.1
---

- added htmlentities replacing in the linked and quick_preview helper
  [phgross]


1.0a5
-----

- added quick_preview helper
  [phgross]


1.0a4
-----

- changed TableGenerator to use without the standard listing template and use a specific template
  [pgross]


1.0a3
-----


1.0a2
-----


1.0
---

- Initial release
