Installation
============

If you are using zc.buildout and the plone.recipe.zope2instance
recipe to manage your project, you can do this:

 * Add ``plone.app.themeeditor`` to the list of eggs to install, e.g.::
    
    [buildout]
    ...
    eggs =
        ...
        plone.app.themeeditor
  
  
 * Re-run buildout, e.g. with:
   
   $ ./bin/buildout
        

Version Notes
---------------------

You will need to pin newer versions of plone.app.customerize and
plone.app.jquerytools as shown below::

    [buildout]
    ...
    versions = versions

    [versions]
    plone.app.jquerytools = 1.1.2
    plone.app.customerize = 1.2

Important: the versions noted here were correct at the time of release (Plone 3.3.5). 
It is likely that newer versions of Plone 3 will adopt the versions of plone.app.jquerytools
and plone.app.customerize listed above. If your version of plone requires a newer version of 
plone.app.jquerytools or plone.app.customerize there is no need to pin them in the 
[versions] section.

Plone Versions between 3.1.x and 3.2.x
----------------------------------------

Versions of Plone before 3.3 do not use z3c.autoinclude so it is necessary
to add a zcml entry in buildout

 * Tell the plone.recipe.zope2instance recipe to install a ZCML slug::
   
    [instance]
    recipe = plone.recipe.zope2instance
    ...
    zcml =
        plone.app.themeeditor
