Changelog
=========

1.2.1 (2013-10-19)
------------------

- Various bugfixes, and some more translations.

This version tested with Plone 4.1.6, 4.2.6 and 4.3.2.


1.2 (2013-05-27)
----------------

This version tested with Plone 4.0.10, 4.1.6, 4.2.5 and 4.3.

This will be the last major release to support Plone 4.0, 4.1 and 4.2.
Plone 3 may work, but it is untested and unsupported.

blog.star 1.2 installs:

    collective.blog.view 1.5
    collective.blog.portlets 1.4
    collective.blog.feeds 2.1

Under Plone 4.3 it now uses the new Plone syndication support instead of
Fatsyndication. Fatsyndication is still a dependency, and will be installed,
but will not be active under Plone 4.3. When upgrading to Plone 4.3,
syndication will as a result stop working, and you must reconfigure it.

I plan to improve to Plone 4.4 with the small improvements to syndication
that collective.blog.feeds implement under so that blog.star need not depend
on collective.blog.feeds at all in future releases.

Changes to collective.blog.star:

  - Added Spanish translation [macagua]
  
  - Added i18n support [macagua]



1.1 (2012-04-17)
----------------

This version tested with Plone 4.0.10, 4.1.4 and 4.2b2.

It installs:

    collective.blog.view 1.4
    collective.blog.portlets 1.3
    collective.blog.feeds 1.3

**Note:** When upgrading from Plone 4.0 to Plone 4.1, you need to import the
"Plone Discussions" profile in portal_setup before the Blog View will work.

- Starting with 1.1, collective.blog.star will now pin the versions of
  collective.blog.view, collective.blog.portlets arnbd collective.blog.feeds.
  The main reason for this is to make a sort of "Known Good Set" of these
  modules without forcing you to use specific versions of other modules
  that change much more often.

  It also forces updates of collective.blog.star, which otherwise looks
  like it is unmaintained, when it is not.


1.0 (2010-06-05)
----------------

- Initial release

Tested with Plone 3.3.4 and 4.0b3

