/* Shared CSS between the two tab types */
#content div.tileFooter {
    background:#DDDDDD;
    border:0.3em solid #DDDDDD;
    display: block;
	margin-left: 0;
	margin-bottom:1em;
	border-top-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-webkit-border-bottom-right-radius: 0.5em;
	-webkit-border-bottom-left-radius: 0.5em;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-topright: 0.5em;
	-moz-border-radius-bottomleft: 0.5em;
	-moz-border-radius-bottomright: 0.5em;
}

dl#blog-filter {
    border:0.1em solid #DDDDDD;
    margin:1em 0 1em 0;
    padding:0;
    border-top-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-webkit-border-bottom-right-radius: 0.5em;
	-webkit-border-bottom-left-radius: 0.5em;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-topright: 0.5em;
	-moz-border-radius-bottomleft: 0.5em;
	-moz-border-radius-bottomright: 0.5em;
}

dl#blog-filter dt.collapsibleHeader {
    background:#205C90;
    border:0 none;
    color:white;
    font-weight:normal;
    padding:0.4em 1em 0.4em 1em;
    border-top-right-radius: 0.5em;
	border-top-left-radius: 0.5em;
	-webkit-border-top-right-radius: 0.5em;
	-webkit-border-top-left-radius: 0.5em;
	-webkit-border-bottom-right-radius: 0.5em;
	-webkit-border-bottom-left-radius: 0.5em;
	-moz-border-radius-topleft: 0.5em;
	-moz-border-radius-topright: 0.5em;
	-moz-border-radius-bottomleft: 0.5em;
	-moz-border-radius-bottomright: 0.5em;
}

dl#blog-filter dd.collapsibleContent {
    padding:0 1em;
}

span#plone-document-byline {
    color:#666666;
    display:block;
    font-size:85%;
    margin-top:0;
}

span#plone-document-byline a,
span#plone-document-byline a:visited {
    color: #205C90!important;
}

div.blogListingEntry h2 a {
    border-bottom:0 none!important;
}
