Changelog
=========

1.0b2 May 20, 2012
------------------

- Fix packaging problem
  [cewing]

1.0b1 May 17, 2012
------------------

- create buildout configuration for zope packages that will work
  [cewing]

- modify package layout for basic zope template to mimic that of the Zope
  Developers Guide (http://docs.zope.org/zope2/zdgbook/GettingStarted.html)
  [cewing]

- add a new nested zope template for a simple zope package skeleton with a 
  nested namespace
  [cewing]

- renamed basic_zope to zope2_basic to maintain consistency in entry point
  naming
  [cewing]

- add tests for zope2_nested template
  [cewing]

- updated README to reflect the new additions
  [cewing]

1.0a2 October 7, 2011
---------------------

- Metadata fixes [cewing]

1.0a1 October 7, 2011
---------------------

- Ported abstract zope package and basic zope package from zopeskel along with
  their tests [cewing]

- Package created using templer
  [cewing]
