Changelog
=========

1.6 (2014-04-18)
----------------

- Added a depth setting for the Archive portlet, so you can have subfolders.
  [regebro]


1.5 (2013-10-19)
----------------

- Fixed bugs which came around after install PloneHotFix20130618. 
  [erral, reebalasz]

- Added Dutch translations. [jladage]

This version has been tested with Plone 4.1.6, 4.2.6 and 4.3.2.


1.4 (2013-05-27)
----------------

- Updated Spanish translation [macagua]

- Added improvements about i18n [macagua]

- Don't require cmf.ManagePortal to add and edit portlets [erral]

- Update translations files
  [erral]

- Add portlet header field
  [erral]

- Merged zedr-plone4.1 branch: includes i18n work and conversion of i18n folder
  into locales folder [erral]

- Merged erral-portlet-improvements branch: it adds an option
  to show the dates in reversed order and reuses Plone i18n machinery
  for month names [erral]

- Added French translation. [sdemagny]

- Added Portugese translaton [lccruz]

- Updated Italian translation [cekk] 

This version has been tested with Plone 4.0.10, 4.1.6, 4.2.5 and 4.3.


1.3 (2012-04-17)
----------------
- Sort months in archive properly. [jbaldivieso]

- Spanish and Basque translations. [erral]

This version tested with Plone 4.0.10, 4.1.4 and 4.2b2.

1.2 (2010-06-30)
----------------

- The virtual hosting fix broke something else. Fixed that too. [regebro]

- Changed "Oppføringer" to "Innlegg" in the norwegian translation. [regebro]

This version has been tested with Plone 3.3.4 and Plone 4.0b3.


1.1 (2010-06-30)
----------------

- The url to the archive view didn't work under virtual hosting. [regebro]

- The portlets now also filter on content types. [regebro]

This version has been tested with Plone 3.3.4 and Plone 4.0b3.


1.0 (2010-06-05)
----------------

- Initial release

This version has been tested with Plone 3.3.4 and Plone 4.0b3.
