Changelog
=========

0.4.6 (2014-06-10)
------------------

* Use a 'fast' jQuery transition to show/hide slave fields.

* Do not check undefined checkboxes at initialisation (jQuery > 1.6 required)
  (fixes https://github.com/plone/Products.MasterSelectWidget/issues/1)
  [fRiSi] 

0.4.5 (2011-10-10)
------------------

* Try to use embedded json (Python 2.6+).
  [thomasdesvenain]

* Avoid warnings at startup.
  [thomasdesvenain]

* Fixed ajax vocabulary values translation.
  [thomasdesvenain]

* Vocabulary ajax methods can be defined on archetypes.schemaextender extension class.
  [thomasdesvenain]

0.4.4 - 2010-04-16
------------------

* fixed master boolean widget issues in Plone 4.0 due to jQuery changes.
  (fixes http://plone.org/products/masterselectwidget/issues/1)
  [alecm]

* fixed demo content (could not be added since 0.4.3 due to different productnames
  in registerType and the FTI)
  [fRiSi]


0.4.3 - 2010-03-15
------------------

* Correct missing return from selected values in the slave field
  [danipessanha]

* compatibility with most recent archetypes versions (the `package` parameter of
  `registerType` is no longer optional, see http://dev.plone.org/archetypes/changeset/11184#file4)
  [fRiSi]

0.4.2 - 2009-04-01
------------------

* Correct missing return value from .browser.MasterSelectJSONValue.getVocabulary
  [alecm]

0.4.1 - 2009-03-24
------------------

* Re-release, bad egg upload.
  [elro]

0.4 - 2009-03-24
----------------

* Allow views to be sub-classed more easily.
  [elro]

0.3 - 2009-03-19
----------------

* Converted to an egg
  [mj]

* Moved configuration (skin, demo type) to GenericSetup profiles.
  [mj]

* Added a MasterBooleanWidget to the demo.
  [mj]

* Refactored javascript to use jQuery and a view for the AJAX results.
  [mj]

* Added simple support for updating kupu slave fields.
  [ender]

* Added MasterBooleanWidget
  [gawel]

* Replace old dtml with browser view
  [gawel]

* Updated docs, did some general small cleanup and added examples
  for the new 'show'/'enable' actions.
  [deo]

* Added new 'enable' action, which only activate the slave field(s)
  when a particular value is selected in the master field.
  [deo]

* Added new 'show' action, which only display the slave field(s)
  when a particular value is selected in the master field.
  [deo]

* Made sure to keep the values initialy selected when using a dynamic
  vocabulary.
  [deo]


0.2.2 - 2005-11-09
------------------

* Fixed some IE bugs and made hiding use display="none" to remove the
  element from the page.  Thanks to Yuta Kashino for pinting these out.
  [alecm]

* Added new action for changing value in StringFields using simple
  widgets.  Thanks to Joachim Koenig-Baltes for the idea and patch.
  [alecm]


0.2.1 - 2005-06-17
------------------

* Fixed bug that caused unnecessary js alert when hiding some widget types.
  [alecm]


0.2 - 2005-06-16
------------------

* Added support for hiding and disabling compound widgets like Boolean
  and InAndOut.
  [alecm]

* Added the ability for a single master to apply multiple actions on a
  single slave.  Now a master widget can both hide and change the
  vocabulary of a slave field.  Just add an entry to slave_fields for
  each action desired.
  [alecm]

* Made getXMLSelectVocab accept methods that return lists or tuples
  instead of only DisplayLists.  DisplayLists are preferred though.
  [alecm]


0.1 - 2005-06-15
------------------

* Initial checkin, ready for testing.
  [alecm]
