Changelog
=========

4.2.1 (2014-07-07)
------------------

- Brown bag release, late javascript loading was broken and did not
  load flowplayer at all. [do3cc]


4.2.0 (2014-07-07)
------------------

- Complete uninstall profile.
  [thet]

- Set our properties on install, also when kupu is not available.  Fix
  the zcml condition for loading kupu.zcml.
  [maurits]
  
- Load Javascript later, so that slow image loading does not result in
  too small flowplayer windows.
  [do3cc]


4.1 (2014-03-20)
----------------

- fix profiles to not be defined twice
  [vangheem]

- provide a more complete uninstall
  [vangheem]


4.0 (2013-04-18)
----------------

* Include keul's fix he did for 3.x release.
  Updated zcml directives for dexterity usage. Close #3
  [keul, saily]

* Use different install profiles if no ``plone.app.collection`` module was
  found which is default for Plone 4.0.x and Plone 4.1.x versions.
  [saily]

* Pep8 cleanup
  [saily]

* Focus development to Plone 4.x and add test buildouts for all Plone 4
  versions including a travis test for all of them.
  [saily]

* Upgrade to plone.app.testing and remove collective.testcaselayer
  [saily]

* Upgrade to latest V1 bootstrap
  [saily]

* Use version 4.0 since we focus development to Plone 4.x now.
  [saily]

* Plone 4.3 compatiblity.
  [pbauer]


3.1.2 - 2013-1-25
-----------------

* Define initFlowpalyer variable and add optional param "area" to load
  flowplayer on a specific area.
  [mathias.leimgruber]

* Clean up init.js
  [mathias.leimgruber]

* Updated italian translation [keul]
* Updated Flowplayer to 3.2.15
  [tom_gross]

3.1.1 - 2012-09-12
------------------

* Fixed manifest.in [jensens]

3.1 - 2012-09-12
----------------

* Added width and height configuration in file edition video tab
  (first loaded from metadata, leave empty to reload from metadata)
  [jriboux]

* Fixed base profile being installed instead of default.
  http://plone.org/products/collective-flowplayer/issues/16
  [jriboux]

3.0 - 2012-08-22
----------------

* Update Flowplayer to 3.2.14
  [encolpe]

* Include ``simplejson`` only on Plone 3 environment
  [keul]

* Removed buggy support for image files
  [keul]

* Fixed a bug that still looks for ``flowplayer_properties``
  even if the product is uninstalled.
  [keul]

* Fixed tests
  [keul]

* Fixed filename lazy property for ChangeLinkView
  [encolpe]

* Changed portlet permission from "Manage portal" to
  the better "Manage portlets"
  [keul]

3.0rc4 - 2011-06-05
-------------------

* Fixed wrong GS import step dependenciences. Fixes
  http://plone.org/products/collective-flowplayer/issues/12
  [naro]

* added script for rebuild all .po files
  [keul]

* added italian translation
  [keul]

3.0rc3 - 2011-05-23
-------------------

* fixed http://plone.org/products/collective-flowplayer/issues/8
  ValueError("Can't commit with opened blobs.")
  [naro]

* Update to Flowplayer 3.2.7 and latest plugin versions.
  [elro]

* Only generate a minimal config global object. Move remaining javascript to a
  separate file in a resource directory to simplify checking with jslint and
  customisation.
  [elro]

* Add french translation
  [toutpt]

* Make kupu setup conditionnal.
  Fix the kupu import step dependency.
  [kiorky]

3.0rc2 - 2010-11-15
-------------------

* Dexterity behavior and view for file content.
  [elro]

* Split base configuration out from AT specific configuration.
  [elro]

* Updated to Flowplayer 3.2.5 (plugins updated to latest version)
  [naro]

* Added iPad/iPhone javascript plugin. Plugin is avalable to custom use, but
  not included in javascript configuration by default.
  [naro]

* Fix metadata parsing of links caused by redesign with new parsing framework.
  [thet]

* CSS simplification.
  [thet]

* Don't set flowplayer's width per javascript for audio files. Let it be set by
  css. Besides a simplification this change also allows easy overriding.
  [thet]

* Don't hide flowplayer controls in when loading audio files
  [thet]

* Code cleanup in events.py
  [thet]

* Metadata extraction with hachoir library instead of own flv-only
  implementation. Code partially taken from p4a.video.
  [thet]

* Test fixes and cleanups
  [thet]

* made zope2 products from collective.flowplayer to be able to provide
  uninstall profile.
  [naro]

* implemented first part of the uninstall profile
  [naro]

3.0rc1 - 2010-06-24
-------------------

* Updated Flowplayer to 3.2.2
  [naro]

* Fix to address Flash 10.1 issue.
  [dunlapm]

3.0b7 - 2010-03-14
------------------

* Do not fail if Kupu is not available
  [naro]

* added z3c.autoinclude plugin
  [naro]

* Fixed handling of audio player if created from Kupu.
  [naro]

3.0b6 - 2010-03-09
------------------

* Updated Flowplayer to 3.1.5

* Partially fixed class="autoFlowPlayer minimal audio".
  Class minimal in combination with audio still causes problems.
  [naro]

3.0b5 - 2009-12-11
------------------

* Removed @@ prefix from collective.flowplayer.js in javascript registry.
  It probably confused Safari and Chrome. Thanks dahoste for pointing to
  this issue.
  [naro]

* Flowplayer updated to 3.1.4; modules updated to the latest versions
  [naro]

* Added headerparsing to IVideo-enhanced links. This allows using the
  scaling property `clip/scaling` for links
  [tom_gross]

3.0b4 - 2009-10-05
------------------

* Depend on plone.app.jquerytools: plone.app.jqtools was renamed and the
  package removed, so new installations would break.
  [optilude]

* use IFileContent instead of IATFile to be able to handle ATBlob as well.

* added empty upgrade step for such version changes which does not require any
  upgrade. This is not apparently good solution.
  [naro]

3.0b3 - 2009-09-26
------------------

* URL passed to flowplayer must end with known media suffix (flv, mp3, mp4
  etc.). URL http://portal/folder/myvideo is not valid source for
  Flowplayer, but http://portal/folder/myvideo?e=.flv is.
  Thanks to Milos Prudek for pointing to this issue.
  [naro]

3.0b2 - 2009-09-16
------------------

* added missing plone.app.jqtools zcml include
  [naro]

* It is possible to specify flash parameters using param/... properties.
  'player' property were changed to 'param/src'. This may be used for setting
  eg. param/wmode to 'opaque'.
  [naro]


3.0b1 - 2009-09-15
------------------

* Updated to flowplayer3 - Please read Upgrade notes and Readme

* new option showPlaylist toggles horizontal playlist below the player in the
  folder/collection view mode. Images and styles are taken from this example:
  http://flowplayer.org/demos/plugins/javascript/playlist/horizontal.htm

1.0b5 - 2009-03-18
------------------

* Have the event handlers make sure they're working with an object from a
  site where collective.flowplayer is installed.
  [davisagli]

1.0b4 - 2009-03-06
------------------

* Move the Plone dependency into the buildout to avoid the problem
  reported in
  http://david.wglick.org/2009/heads-up-watch-out-for-dependencies-on-plone/

1.0b3 - 2009-02-23
------------------

* Added support for links

* Added test coverage

1.0b2 - Released September 9th, 2008
------------------------------------

* Fixed portal_javascripts rendering traceback
  [optilude]

* Fixed image player view bug
  [optilude]

1.0b1 - Released September 6th, 2008
------------------------------------

* Initial release

