Changelog
=========

1.2.13 - July 30, 2013

* Updated condition for 'mobileMenu' [kroman0]

* Fixed 'item_remote_url' [kroman0]

* Updated css media for package [gvizdyk]

* Hidden mobile menu for print [gvizdyk]

* Updated styles for mobile navigations [gvizdyk]

* Updated condition for include styles for mobile device [gvizdyk]

* Use getRemoteUrl for links [kroman0]

* The cache key of portal tabs was updated (thanks: richardc).
  [potar]

* Fixed getting navigation root [kroman0]

1.2.12 - April 02, 2013

* Fixed 'no record' error [kroman0]

* Added sections heading [kroman0]

* Fixed empty class attributes [kroman0]

* Fixed html validation of mobile layout [kroman0]

* Cleanup templates [kroman0]

* Wraped mobile menu in div [kroman0]

* Added ids for navigation [kroman0]

1.2.11 - August 10,2012

* <select><option> layout added for mobile skins [kroman0]

1.2.10 - May 10, 2012

* property decorator removed - Plone 3.3.6 compatibility issue fix
* fixed Plone 4.1.5 compatibility issue when accessing action id attribute

1.2.9 - May 2, 2012

* fixed issue that significantly reduced menu caching performance
  [malthe]

1.2.8 - Apr 23, 2012

* fixed styles for a drop-down menu list in IE7 [gvizdyk]

1.2.7 - Jan 31, 2012

* added cache switch for tabs

1.2.6 - Jan 26, 2012

* revisited caching key strategies, added language and anonymous switch 
* added caching switch to control panel

1.2.5 - Oct 21, 2011

* added cache header for csshover.htc view
  to allow proxy and browser to cache it. 

1.2.4 - Sep 07, 2011

* documentation formatting fixed

1.2.3 - Sep 05, 2011

* Live search with dropdown menu overlaps fixed

1.2.2 - June 21, 2011

* Fixed caching content tabs and action tabs
* portal_action generated menu caching is conditional and switched off for now

1.2.1 - June 15, 2011

* Caching fixed

1.2 - Apr 6, 2011

* Changed z3c.autoinclude includeDependencies to simple include to work in plone 3.2 [kroman0]
* drop-down overlay bug fixed [wald]
* cleared unnecessary classes, changed styles to current and hover element [gvizdyk]
* Fixed uninstallation. Added unisntallation with QI [mylan]
* Tests refactoring [mylan]

1.1.1 - Sep 23, 2010

* fixed the docs markup [chervol]

1.1 - Sep 22, 2010

* removed debug code [chervol]
* fixed the dropdown CSS
* fixed the Home tab highlight

1.0 - Sep 08, 2010

* Initial release

