Installation
------------

* Fix version of ``plone.app.registry`` for Plone<4.1::

    [buildout]
    ...
    extends =
        http://good-py.appspot.com/release/plone.app.registry/1.0b2

* Add ``quintagroup.dropdownmenu`` to the list of eggs to install::

    [buildout]
    ...
    eggs =
        ...
        quintagroup.dropdownmenu

After that:     

* Re-run buildout with::

    $ ./bin/buildout
        
* Restart Zope server process::

   $ ./bin/instance restart
   
Then install ``Plone DropDown Menu`` in Plone via Site Setup -> Add-ons.  
