collective.plonetruegallery Installation
========================================

To install ``collective.plonetruegallery`` into the global Python environment 
(or a workingenv), using a traditional Zope 2 instance, you can do this:

* When you're reading this you have probably already run 
  ``easy_install collective.plonetruegallery``. Find out how to install 
  setuptools (and EasyInstall) here:
  http://peak.telecommunity.com/DevCenter/EasyInstall

* Create a file called ``collective.plonetruegallery-configure.zcml`` in the
  ``/path/to/instance/etc/package-includes`` directory.  The file
  should only contain this::

    <include package="collective.plonetruegallery" />

* You'll also need these versions of plone.app.z3cform in your environment::

    [versions]
    z3c.form = 1.9.0
    zope.i18n = 3.4.0
    zope.testing = 3.4.0
    zope.component = 3.4.0
    zope.securitypolicy = 3.4.0
    zope.app.zcmlfiles = 3.4.3

For picasa support:

* ``easy_install gdata``

For flickr support:

* ``easy_install flickrapi``

Alternatively, if you are using zc.buildout and the plone.recipe.zope2instance
recipe to manage your project, you can do this:

* Add the versions section shown above to your buildout.

* Add ``collective.plonetruegallery`` to the list of eggs to install, e.g.::

   [buildout]
   ...
   eggs =
       ...
       collective.plonetruegallery

* Tell the plone.recipe.zope2instance recipe to install a ZCML slug::

  [instance]
  recipe = plone.recipe.zope2instance
  ...
  zcml =
      collective.plonetruegallery
      
* Re-run buildout, e.g. with::

  $ ./bin/buildout

You can skip the ZCML slug if you are going to explicitly include the package
from another package's ``configure.zcml`` file.

picasa support
  Use ``picasa`` extra requirement in your buildout. This adds the 
  ``gdata`` egg::

    [buildout]
    ...
    eggs =
      ...
      collective.plonetruegallery[picasa]
    
Flickr support
  Use ``flickr`` extra requirement in your buildout::

    [buildout]
    ...
    eggs =
      ...
      collective.plonetruegallery[flickr]

Support both
  Use ``all`` extra requirement::

    [buildout]
    ...
    eggs =
      ...
      collective.plonetruegallery[all]
      