#plone-app-themeeditor-browser p { margin: 0; }
dl#plone-app-themeeditor-browser  { }
.plone-app-themeeditor-result-count { margin: .5em 0; }
#content dt.plone-app-themeeditor-resource a.plone-app-themeeditor-resource-link  {display:block;border-bottom:none;padding:0.5em 1.5em;background:url(treeCollapsed.png) 5px 50% no-repeat; }
#content dt.plone-app-themeeditor-resource  {width:96%;position:relative; border: solid 1px #ccc; cursor: pointer; border-radius:5px;-moz-border-radius: 5px; -webkit-border-radius: 5px; margin-top: 1px; padding: 0 .5em 0 .3em; background: #f8f8f8;
}
#content .plone-app-themeeditor-resource.open dt { background-image: url(treeExpanded.png); }
.plone-app-themeeditor-resource .description { display: inline; font-size: 80%; font-weight: normal; margin-left: 1em;}
#content dd.plone-app-themeeditor-layers { display: none;  border-top: none; padding: 0 .5em .5em; margin: 0 5px 0 1em;}
.plone-app-themeeditor-layers h3 { font-size: 1em; margin: 0; }
.plone-app-themeeditor-active { color: #f00; }
.plone-app-themeeditor-layer-action { float: right; }
#content .plone-app-themeeditor-resource dt{margin-top:1px; margin-bottom: 1px;}
#content #plone-app-themeeditor-tags { float: right; }
#content #plone-app-themeeditor-tags li { list-style: none; display: inline; margin: 0 3px 0 0; background-color: #ccc; border-radius:5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; padding: 2px .5em;}
#content #plone-app-themeeditor-tags li.selected { background-color: #fff; border: solid 2px #999; }
#themeeditor-export{
 font-size:1.5em;border-width:5px;border-color:green; margin: 0 3px 0em 0; background-color: #ccc; border-radius:5px; -webkit-border-radius: 5px; -moz-border-radius: 5px; padding: .2em .5em;}
#plone-app-themeeditor-export a img{
position:relative;
bottom:5px;
}
