.add-panel .discreet {
    font-weight:bold;
    margin:2px;
    padding:5px;
    text-align:center;
    }
#content .add-panel .discreet {
    font-weight:bold;
    }
.add-panel dd {
    line-height:4em;
    margin:0;
    }
#content .add-panel dd {
    margin:0;
    }
.add-panel .cell div {
    background-color:#996;
    color:#fff;
    line-height:1em;
    padding:5px 2px;
    text-align:center;
    }
.add-panel a {
    background-color:#ffffe3;
    border:1px solid #996;
    float:left;
    margin:0 1em 1em 0;
    padding:5px;
    width:7em;
    }
#content .add-panel a {
    border:1px solid #996;
    }
.manage-panel .subform {
    float:left;
    margin:1em 2em 0 0;
    }
.manage-panels-link {
    margin:0 auto 1em;
    text-align:center;
    }
.manage-panels-link div {
    display:inline;
    }
.manage-panel .reordering {
    float:right;
    }
.manage-panel .reordering a {
    text-decoration:none;
    }
.manage-panel .actions {
    padding-bottom: 1em;
    }
.manage-panel .portletHeader {
    width: 100% !important;
    padding: 0 !important;
    }
.manage-panel .portletHeader a {
    padding: 0.5em;
    line-height: 2em;
    }
.manage-panel .managedPortletActions a.down,
.manage-panel .managedPortletActions a.up {
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.manage-panel .managedPortlet {
    margin: 0 0 1px;
    }
.manage-panel .portletAssignments {
    margin-bottom: 1em;
    }