/*******general_styles******/
.eventItemData ~ .portletItemDetails {
    display: none;
    }
.eventItemData > span {
    display: block;
    margin: 5px 0;
    }

/*---------- Tabs Styles ----------*/
#portal-globalnav li ul.resp-tabs-list,
#theme-globalnav li ul.resp-tabs-list {
    display: block;
    position: relative;
    }
#portal-globalnav ul.resp-tabs-list li a,
#theme-globalnav ul.resp-tabs-list li a {
    width: 100%;
    }

/* Tabs Navigations */
#content ul.resp-tabs-list {
    margin-left: 0;
    }
.resp-tabs-list li {
    border-color: transparent;
    border-style: solid;
    border-width: 1px 1px 0;
    cursor: pointer;
    font-weight: 600;
    padding: 1em;
    }
.portlet .resp-tabs-list li {
    display: inline-block;
    margin: 0 0 -1px;
    }
.resp-tabs-list li.resp-tab-active {
    background-color: #fff;
    border-color: #c1c1c1;
    position: relative;
    }
#content .portletHorizontalTab li.resp-tab-item, 
dl.portlet .portletHorizontalTab li.resp-tab-item {
    margin: 0 0 -1px;
    display: inline-block;    
    }
.portletHorizontalTab .portletItem > div, 
.portletVerticalTabs .portletItem > div {
    display: none;
    }   

/* Tabs Container */
.resp-tabs-container {
    border: 1px solid #c1c1c1;
    }
.resp-tab-content {
    display: none;
    padding: 1em;
    }
.resp-tab-content img {
    float: left;
    margin: 0 1em 1em 0;
    }
.resp-content-active,
.resp-accordion-active {
    display: block;
    }

/* Tabs Accordion */
.resp-accordion {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 1px 0;
    cursor: pointer;
    display: none;
    font-size: 100%;
    padding: 0.5em 1em;
    }
.resp-tab-active {
    border-width: 1px 1px 0;
    }
.resp-arrow {
    border-color: #c1c1c1 transparent transparent transparent;
    border-style: solid;
    border-width: 12px 6px 0 6px;
    float: right;
    height: 0;
    margin-top: 3px;
    width: 0;
    }
.resp-tab-active .resp-arrow {
    border-color: transparent transparent #9b9797 transparent;
    border-width: 0 6px 12px 6px;
    }

@media only screen and (max-width: 768px) {
    .resp-tabs-list {
        display: none;
        }
    #portal-globalnav li ul.resp-tabs-list,
    #theme-globalnav li ul.resp-tabs-list {
        display: none;
        }
    h2.resp-accordion {
        display: block;
        }
    h2.resp-tab-active {
        background-color: #dbdbdb;
        }
    .resp-tabs-container {
        border-width: 0 0 1px;
        }
    .resp-tab-content {
        border-color: #c1c1c1;
        border-style: solid;
        border-width: 1px 1px 0;
        }
    .resp-tab-content-active.resp-accordion-closed {
        display: none;
        }
    }

/*----- Vertical Tabs -----*/
.portletVerticalTabs .resp-tabs-list {
    float: left;
    width: 30%;
    }
.portletVerticalTabs .resp-tabs-list li {
    border-color: transparent;
    border-style: solid;
    border-width: 1px 0 1px 1px;
    display: block;
    margin: 0 -1px 0 0;
    }
.portletVerticalTabs li.resp-tab-active {
    background-color: #fff;
    border-color: #c1c1c1;
    position: relative;
    }
.portletVerticalTabs .resp-tabs-container-visual {
    float: left;
    width: 70%;
    }
.portletVerticalTabs .resp-tabs-container {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    }

@media only screen and (max-width: 768px) {
    .portletVerticalTabs .resp-tabs-container-visual {
        float: none;
        width: 100%;
        }
    .portletVerticalTabs .resp-tabs-container {
        border-width: 0 0 1px;
        min-height: initial !important; /* fix inline styles */
        }
    }

/*---Accordion styles---*/
h2.resp-tab-title:last-child {
    background: blue;
    border-bottom: 12px solid #c1c1c1 !important;
    }
.resp-easy-accordion  h2.resp-accordion {
    display: block;
    }
.resp-easy-accordion .resp-tab-content {
    border: 1px solid #c1c1c1;
    }
.resp-easy-accordion .resp-tab-content:last-child {
    border-bottom: 1px solid #c1c1c1 !important;
    }
.resp-jfit {
    margin: 0;
    width: 100%;
    }
.resp-tab-content-active {
    display: block;
    }

@media only screen and (max-width: 768px) {
    .resp-accordion > p,
    dl.portlet .resp-accordion p  {
        margin: 0;
        }
    }

/*---------- OWL Carousel ----------*/
.qg-carousel,
.owl-carousel {
    -ms-touch-action: pan-y;
    display: none;
    position: relative;
    width: 100%;
    }
.owl-carousel .owl-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
    }
.owl-carousel .owl-wrapper-outer.autoHeight {
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    -webkit-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
    }
.owl-carousel .owl-wrapper {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0); /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translate3d(0, 0, 0); /* IE 9 */
    transform: translate3d(0, 0, 0); /* Firefox 16+, IE 10+, Opera */
    display: none;
    position: relative;
    }
.owl-carousel .owl-wrapper:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    }
.owl-carousel .owl-item {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
    -webkit-transform: translate3d(0,0,0);
    -moz-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    float: left;
    }
.owl-carousel .owl-item img {
    margin-bottom: 0.5em;
    }
.grabbing {
    cursor: move;
    }

/*----- OWL controls -----*/
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-top: 10px;
    text-align: center;
    }

/* Styling Pagination */
.owl-controls .owl-page {
    cursor: pointer;
    display: inline-block;
    zoom: 1;
    }
.owl-theme .owl-controls .owl-page span {
    background-color: #ddd;
    border-radius: 50%;
    display: block;
    height: 8px;
    margin: 5px;
    width: 8px;
    }
.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span {
    background-color: #205c90;
    }

/* If Pagination Numbers is true */
.owl-theme .owl-controls .owl-page span.owl-numbers {
    border-radius: 30px;
    color: #fff;
    height: auto;
    padding: 2px 10px;
    width: auto;
    }

/*---------- QG Carousel ----------*/
.qg-carousel {
    position: relative;
    width: 100%;
    }
.qg-carousel .qg-wrapper {
    position: relative;
    display: none;
    overflow: hidden;
    }
.qg-carousel .qg-wrapper:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    line-height: 0;
    visibility: hidden;
    }
.qg-carousel .qg-wrapper-outer {
    overflow: hidden;
    position: relative;
    width: 100%;
    }
.qg-carousel .qg-item {
    float: left;
    }
.qg-carousel .image-block,
.qg-carousel .item-visual,
.qg-carousel .qg-item {
    -webkit-transition: all 1s ease !important;
    -moz-transition: all 1s ease !important;
    -o-transition: all 1s ease !important;
    transition: all 1s ease !important;
    }
.qg-item .item-visual {
    display: block;
    margin: 0 0 1em 2em;
    overflow: hidden;
    }
.qg-item.active .item-visual {
    margin: 0 0 1em;
    }
.qg-item .image-block {
    background-size: cover;
    float: left;
    margin: 0 0 0.5em 0;
    }
.qg-item.active .image-block {
    margin: 0 1.25em 0 0;
    }
.qg-item .itemBody {
    display: block;
    }
.qg-carousel .owl-controls {
    margin-top: 10px;
    text-align: center;
    }
@media only screen and (max-width: 479px) {
    .qg-item.active .image-block {
        margin: 0;
        }
    }

/*---------- Circle Carousel ----------*/
.slider-wrapper-outer {
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
    width: 100%;
    }
.slider-wrapper {
    height: 1000000px;
    position: relative;
    }
.slider-wrapper-outer,
.contentslider-controls {
    display: none;
    }
.slider-wrapper .item {
    float: left;
    margin: 0 0 30px;
    position: relative;
    }
.bx-wrapper .block-visual {
    -webkit-background-size: cover;
    background-size: cover;
    background-color: #ddd;
    }
.bx-wrapper .pager-item .block-visual {
    cursor: pointer;
    }
.bx-wrapper .itemBody {
    padding: 1em;
    }
.slider-wrapper .block-visual,
.slider-wrapper .itemBody,
.slider-wrapper .itemBlock {
    display: block;
    }

/* Styling Next and Prev buttons */
.bx-buttons {
    left: 0;
    position: absolute;
    text-align: center;
    width: 100%;
    z-index: 1;
    }

/* Control Circle Carousel */
.contentslider-controls {
    overflow: hidden;
    position: relative;
    width: 100%;
    }
.bx-pager {
    overflow: hidden;
    position: relative;
    width: 10000000px;
    }
.pager-item {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    margin-right: 30px;
    position: relative;
    }

/*---------- NG Collection Buttons ----------*/
.ng-collection-buttons {
    text-align: center;
    }
.ng-collection-buttons button {
    background-color: #ddd;
    border: 0;
    color: #205c90;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
    margin: 0.5em 1px 0.5em 0;
    padding: 0.3em 1em 0.4em;
    }
.ng-collection-buttons button:hover {
    background-color: #205c90;
    color: #fff;
    }

/*----- Shelf Portlet -----*/
dl.portletHorizontalTab dd.portletItem,
dl.portletVerticalTabs dd.portletItem,
dl.portletContentSlider dd.portletItem,
dl.portletOWLCarousel dd.portletItem,
dl.portletShelf dd.portletItem {
    padding: 1em 0;
    }
.portletOWLCarousel .item,
.portletShelf .item {
    padding: 1em;
    }
.portletOWLCarousel .item .tile,
.portletShelf .item .itemBody {
    display: block;
    }
.portletShelf .item img {
    margin-bottom: 0.5em;
    }
.portletHorizontalTab .itemBlock,
.portletVerticalTabs .itemBlock,
.portletOWLCarousel .itemBlock,
.portletQgCarousel .itemBlock,
.portletShelf .itemBlock {
    display: block;
    padding: 0 0 0.5em;
    }
.itemTitle {
    font-weight: bold;
    }
