Changelog
=========


2.3.2 (2015-02-09)
------------------

- Fixed typo in german translation.
  [mbaechtold]

- Clear the search form and hide the search results when the sharing form is
  submitted.
  [mbaechtold]


2.3.1 (2014-11-05)
------------------

- Fixed german copy permission translation.
  [lknoepfel]


2.3.0 (2014-08-25)
------------------

- Implement uninstall profile.
  [jone]

- Use ftw.profilehook instead of custom import steps (setuphandlers).
  [jone]

- Fixed german copy permission translation.
  [lknoepfel]


2.2.3 (2014-06-10)
------------------

- Sort roles always by translates title.
  [mathias.leimgruber]

- Add language support for select2 widget.
  [mathias.leimgruber]


2.2.2 (2014-06-05)
------------------

- No longer allow users with view permission to access the advanced
  security features. Since it's possible to search for all users, which
  exposes all usernames and email addresses to anyone with view permission.
  [mathias.leimgruber]


2.2.1 (2014-06-04)
------------------

- Add contenttype css klass on items in role map tree.
  [mathias.leimgruber]


2.2.0 (2014-06-02)
------------------

- Add support for ftw.lawgiver custome role translations to principal role tree.
  [jone]

- Add "workflow_id" metadata to catalog.
  [jone]

- Fix redirect to @@prinicpal_role_tree view if user has only view permission.
  [mathias.leimgruber]

- Fix opening author view in a overlay.
  [mathias.leimgruber]

- Prevent from display a user twice in remove user permission search_result.
  [mathias.leimgruber]


2.1.1 (2014-02-10)
------------------

- Make a POST request to the updateSharingInfo view.
  [mathias.leimgruber]


2.1.0 (2013-11-04)
------------------

- Replace jq by $ (Plone 4.3 compatibility).
  [mathias.leimgruber]

- Add custom ajax search handler on sharing view.
  It returns the selected users too.
  [mathias.leimgruber]

- Since plone.app.workflow >= 2.1.4 the sharing-view uses 'index' instead 'template'
  variable to access the page-template.
  plone.app.workflow >= 2.1.4 is integrated in Plone >= 4.3.2
  For backward compatibility we use both variables.
  [elioschmutz]


2.0 (2013-05-24)
----------------


- Use also the patched sharing.py for updateSharingInfo (ajax call).
  [mathias.leimgruber]

- Add dropdown to select encoding.
  [tschanzt]

- Drop KSS for custom sharing view.
  [jone]

- Drop compatibility for Plone <= 4.2.
  [jone]

- Sharing view: No longer limit visible roles. Visibility of roles is
  determined by delegate permissions.
  [buchi]

- Prevent duplicated userids.
  [mathias.leimgruber]

- Advanced sharing: disable right and left column in order to gain space.
  [jone]

- Advanced sharing: make table not sortable (it's a tree).
  [jone]


1.4.7 (2012-10-16)
------------------

- Fix typo in german translation.
  [jone]


1.4.6 (2012-07-30)
------------------

- Sharing view: do not list roles for which the user has no delegate permission.
  [jone]

- Sharing view: move visible roles configuration to a seperate method
  for making it easier to customize it.
  [jone]

- Encode User/Group ID with utf-8 to prevent unicodeerrors
  [tschanzt]


1.4.5 (2012-06-13)
------------------

- Show User-ID in local roles listing and search form.
  [mathias.leimgruber]


1.4.4 (2012-05-08)
------------------

- Use new test buildout config and fix some translations.
  [mathias.leimgruber]

- Prepare Readme for public release
  [mathias.leimgruber]


1.4.3 (2012-05-01)
------------------

- Fix choose all function on sharing.pt
  [mathias.leimgruber]


1.4.2 (2012-04-30)
------------------

- Fix german translations
  [mathias.leimgruber]


1.4.1 (2012-04-02)
------------------

- Added checkbox to choose if only folderish types will be exported
  on export/import view.
  [mathias.leimgruber]

- Translate defaults to english.
  [mathias.leimgruber]


1.4 (2012-03-26)
----------------

- Added tests for remove and copy permissions view.
  [mathias.leimgruber]

- Show AuthenticatedUsers group, only to Users with ManagePortal permissions
  [mathias.leimgruber]

- Adde a better sharing view, which provides a user/group search and temp.
  stores selected (not yet saved selection) roles for a set of user/groups
  [mathias.leimgruber]

- Split up views
  [mathias.leimgruber]

- German translations
  [mathias.leimgruber]


1.3.1 (2012-03-19)
------------------

- Fix manifest.in
  [mathias.leimgruber]


1.3 (2012-03-19)
----------------

- Change name of manage_permission view.
  [mathias.leimgruber]

- Split up permissionmanager view.
  [mathias.leimgruber]

- Translations.
  [mathias.leimgruber]


1.2
---
- Implemented is aquired in advanced sharing view.
  [16.02.2011, mathias.leimgruber]
- Litte bit CSS
  [16.02.2011, mathias.leimgruber]


1.0-dev (unreleased)
--------------------

- Initial release
