Changelog
=========

1.1.0 (2013/06/03)
------------------

- Plone 4.3 compatibility 

1.0.9 (2012/03/30)
------------------
- using keepReferencesOnCopy=1 for all reference fields

1.0.8 (2012/01/27)
------------------
- loading Products.CMFCore.permissions.zcml explictely

1.0.7 (2011/11/23)
------------------
- DisplayName() method of the Employee class got a new parameter
  'showPosition'

1.0.6 (2011/10/20)
------------------
- setting employee's image reference to language neutral

1.0.5 (2011/10/20)
------------------
- proper indexing hook for SearchableText for IEmployee

1.0.4 (2011/10/20)
------------------
- support one-digit country codes in phone number validation checks

1.0.3 (2011/07/05)
------------------
- fixed renaming issue (renaming an Employee caused the parent
  EmployeeFolder being renamed)

1.0.2 (2011/07/04)
------------------
- ISE related bugfixes and minor fine-tuning

1.0.1 (2011/05/11)
------------------
- initial release
