[buildout]
installed_develop_eggs = /Users/mikko/code/Products.Carousel/develop-eggs/Products.Carousel.egg-link
parts = download install test

[download]
__buildout_installed__ = /Users/mikko/code/Products.Carousel/parts/download
	/Users/mikko/code/Products.Carousel/parts/download/Plone-4.2.1-UnifiedInstaller
__buildout_signature__ = hexagonit.recipe.download-1.6-py2.7.egg distribute-0.6.15-py2.7.egg zc.buildout-1.4.3-py2.7.egg
destination = /Users/mikko/code/Products.Carousel/parts/download
download-only = false
filename = 
hash-name = true
ignore-existing = false
location = /Users/mikko/code/Products.Carousel/parts/download
recipe = hexagonit.recipe.download
strip-top-level-dir = false
url = https://launchpad.net/plone/4.2/4.2.1/+download/Plone-4.2.1-UnifiedInstaller.tgz

[install]
__buildout_installed__ = 
__buildout_signature__ = collective.recipe.cmd-0.6-py2.7.egg zc.buildout-1.4.3-py2.7.egg distribute-0.6.15-py2.7.egg
cmds = tar jxvf /Users/mikko/code/Products.Carousel/parts/download/Plone-4.2.1-UnifiedInstaller/packages/buildout-cache.tar.bz2 1>/dev/null
on_install = true
recipe = collective.recipe.cmd

[test]
__buildout_installed__ = /Users/mikko/code/Products.Carousel/parts/test
	/Users/mikko/code/Products.Carousel/bin/test
__buildout_signature__ = zc.recipe.testrunner-1.2.1-py2.7.egg zc.recipe.egg-1.2.2-py2.7.egg distribute-0.6.15-py2.7.egg zope.testing-3.9.7-py2.7.egg zc.buildout-1.4.3-py2.7.egg zope.interface-3.6.7-py2.7-macosx-10.4-x86_64.egg zope.exceptions-3.6.2-py2.7.egg
_b = /Users/mikko/code/Products.Carousel/bin
_d = /Users/mikko/code/Products.Carousel/develop-eggs
_e = /Users/mikko/code/Products.Carousel/buildout-cache/eggs
bin-directory = /Users/mikko/code/Products.Carousel/bin
defaults = ['-s', 'Products.Carousel', '--auto-color', '--auto-progress']
develop-eggs-directory = /Users/mikko/code/Products.Carousel/develop-eggs
eggs = %(__buildout_space_n__)sPlone
	plone.app.upgrade
	Products.Carousel%(__buildout_space__)s%(__buildout_space_n__)s
eggs-directory = /Users/mikko/code/Products.Carousel/buildout-cache/eggs
executable = /Users/mikko/code/buildout.python/python-2.7/bin/python
find-links = http://dist.plone.org/release/4.2-latest/
	http://dist.plone.org/thirdparty/
location = /Users/mikko/code/Products.Carousel/parts/test
recipe = zc.recipe.testrunner
script = /Users/mikko/code/Products.Carousel/bin/test
