Change history
==============

2.2.1 (2013-03-15)
------------------

- Fixed error on hover. [kroman0]


2.2 (2012-12-12)
----------------

- Browser view support for showing and hiding carousel viewlet added. [taito]

- Lazily load carousel images [miohtama]

- Don't display ``<img alt="">`` text on the carousel images as it leads to confusing
  with partially load carousel images [miohtama]

- Added checkbox to enable lazy loading carousel images. [kroman0]

- A checkbox for randomizing the order of shown pictures [miohtama]

- Added Plone 4.3 compatibility [davilima6]


2.1 (2011-09-06)
----------------

- Updated i18n helper script to reflect current translations.
  [yomatters]

- Added Finnish translation.
  [datakurre]

- Allow users with the Site Administrator role to add Carousel banners by default.
  [davisagli]

- Added collective.googleanalytics tracking plugin for tracking banner clicks.
  [yomatters]

- Added Dutch translations.
  [jladage]


2.1b3 (2011-01-19)
------------------

- Changed default banner to use the image URL first and then fall back to the
  uploaded image.
  [yomatters]

- Made Carousel respect folder order of banners.
  [yomatters]

- Fixed animation logic for sliding Carousel.
  [yomatters]

- Made link URL optional.
  [yomatters]

- Added the ability to enter an external image URL instead of
  uploading an image.
  [yomatters]

- Fixed permission bug that affected unpublished Carousel folders.
  [yomatters]

- Fixed Carousel banner lookup so that banner view permissions are respected.
  [yomatters]

- Fixed a bug that affected folders containing an item with the ID 'carousel'
  that was not a Carousel folder.
  [yomatters]

2.1b2 (2010-12-08)
------------------

- Fixed javascript error on Plone 3.
  [yomatters]

2.1b1 (2010-12-06)
------------------

- Fixed known good versions set link.
  [yomatters]

- Made instructions for adding and modifying banners more prominent.
  [yomatters]

- Added option for setting the ID of the Carousel.
  [yomatters]

2.0 (2010-11-19)
----------------

- Split plugin into functions, making it easier to override parts of the
  Carousel behavior.
  [yomatters]

2.0b1 (2010-09-30)
------------------

- Added slide as a possible transition type.
  [yomatters]

- Refactored javascript as a jQuery plugin that triggers jQuery events on
  transitions.
  [yomatters]

- Added settings to customize the appearance of the banner and pager and the
  length and type of transition.
  [yomatters]

- Added an optional pager for navigation among banners.
  [yomatters]

- Replaced description field on Carousel banners with a rich-text body field.
  [yomatters]

- Remove the browser layer to help with use in Plone 2.5.
  [davisagli]

1.1 (2010-03-26)
----------------

- In Plone 4, add viewlet to the abovecontent viewlet manager by default, to
  avoid weird styles.
  [davisagli]

- Added Spanish translation.
  [tzicatl]

- Only show published banners in the Carousel, even for users who have
  permission to see others.
  [davisagli]

1.0 (2009-03-31)
----------------

- Changed behavior of text links to swap banner on mouseover.
  [davisagli]


1.0b3 (2009-02-07)
------------------

- Add 'Carousel Banner' to types not searched.
  [davisagli]

- Locate carousel folder correctly on containers used as default pages
  (e.g. a Topic)
  [davisagli]

- Apply proper security declarations to the getSize and tag methods of the
  banner type so that the view works okay when customized TTW.
  [davisagli]

- Only display the carousel on default view; not any of the other tabs.
  [davisagli]

- Fix viewlet removal on uninstallation.
  [davisagli]

- Fix duplicate entries in quick installer.
  [davisagli]


1.0b2 (2009-02-04)
------------------

- Declare dependency of our custom GS import step on the viewlets step.
  [davisagli]

- Separate the (globally-registered) template from the (locally-registered)
  viewlet, so that the former can be customized using
  portal_view_customizations.
  [davisagli]

- Added banner description to the template.  Changed the 'carousel-title'
  class to 'carousel-button' so I could split out 'carousel-title' and
  'carousel-description'.
  [davisagli]

- Handle non-structural folders correctly.
  [davisagli]


1.0b1 (2009-02-03)
------------------

- Initial release.
  [davisagli]
