.layout {
    position:relative;
    min-height: 130px;
    margin: 30px 0;
    clear: both;
}

/* bootstrap classes*/
.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: linear-gradient(to bottom, #FFFFFF, #E6E6E6);
    background-repeat: repeat-x;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) #A2A2A2;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}
.btn-inverse{
    color:#fff;
    text-shadow:0 -1px 0 rgba(0,0,0,0.25);
    background-color:#363636;
    *background-color:#222;
    background-image:-moz-linear-gradient(top,#444,#222);
    background-image:-webkit-gradient(linear,0 0,0 100%,from(#444),to(#222));
    background-image:-webkit-linear-gradient(top,#444,#222);
    background-image:-o-linear-gradient(top,#444,#222);
    background-image:linear-gradient(to bottom,#444,#222);
    background-repeat:repeat-x;border-color:#222 #222 #000;
    border-color:rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444',endColorstr='#ff222222',GradientType=0);filter:progid:DXImageTransform.Microsoft.gradient(enabled=false)
}
.btn-small {
    border-radius: 3px 3px 3px 3px;
    font-size: 11.9px;
    padding: 2px 10px;
}
button.close {
    padding: 0px;
    cursor: pointer;
    background: none repeat scroll 0% 0% transparent;
    border: 0px none;
}
.close {
    float: right;
    font-size: 20px;
    font-weight: bold;
    line-height: 20px;
    color: rgb(0, 0, 0);
    text-shadow: 0px 1px 0px rgb(255, 255, 255);
    opacity: 0.2;
}
.modal{
    position:fixed;
    top:10%;
    left:50%;
    max-height:80%;
    z-index:1050;
    width:560px;
    overflow:auto;
    margin-left:-280px;
    background-color:#fff;
    border:1px solid #999;
    border:1px solid rgba(0,0,0,0.3);
    *border:1px solid #999;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    border-radius:6px;
    outline:0;
    -webkit-box-shadow:0 3px 7px rgba(0,0,0,0.3);
    -moz-box-shadow:0 3px 7px rgba(0,0,0,0.3);
    box-shadow:0 3px 7px rgba(0,0,0,0.3);
    -webkit-background-clip:padding-box;
    -moz-background-clip:padding-box;
    background-clip:padding-box;
    padding:15px;
}

.hide{display:none}
.show{display:block}

.btn:hover,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.btn:active,
.btn.active {
  background-color: #cccccc \9;
}

.btn:hover {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.btn.active,
.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.btn.disabled,
.btn[disabled] {
  cursor: default;
  background-image: none;
  opacity: 0.65;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
     -moz-box-shadow: none;
          box-shadow: none;
}

.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}

.btn-inverse:hover,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}

.btn-inverse:active,
.btn-inverse.active {
  background-color: #080808 \9;
}

button.btn::-moz-focus-inner,
input[type="submit"].btn::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/*ROWS*/
.layout .cover-row {
    border-top: 1px dashed #ccc;
    margin: 0;
    min-height: 80px;
    padding: 15px 1%;
    position: relative;
    display: inline-block;
}

/*COLUMNS*/
.layout .cover-column {
    min-height: 80px;
    outline: 1px dashed #ccc;
    padding: 0;
    float:left;
    position: relative;
    overflow: hidden;
    border:medium none;
}

/*TILES*/
.layout .cover-tile,
.tile-placeholder {
    background-color: #F9F9F9;
    margin: 15px;
    min-height: 50px;
    outline: 1px solid #999;
    position: relative;
}

/* SIDEBAR */

#sidebar .btn {
    cursor:pointer;
    padding: 0 9px;
}
#sidebar .btn span{
    display:block;
    font-size: 11px;
}
#sidebar .draggable {
    cursor: move;
}
#sidebar .btn:hover {
    color:#FFF !important;
}

#sidebar ul {
    list-style-type: none;
    margin-left: 0;
}
#sidebar li {
    display:inline;
}

#sidebar.fixed {
    position: fixed;
    top: 0;
    left: 0;
    background: #fff;
    z-index: 2;
    padding: 17px;
    border-bottom: 1px solid #f1f1f1;
    opacity: 0.95;
    box-shadow: 0 0 2px 0 #888888;
}


.ui-sortable-placeholder {
    background-color: #F9F9F9;
    outline: 1px solid #999;
    display: block;
    height:100px;
    margin: 0 0 15px;
}
.ui-sortable-placeholder-column {
    background-color: #F9F9F9;
    outline: 1px solid #999;
    float: left;
    min-height: 100px;
    padding: 0;
    position: relative;
}
.ui-sortable-placeholder-column {
    margin-left: 0 !important;
}

#content .layout .config-tile-link:link {
    position: absolute;
    color: #FFFFFF;
    cursor: pointer;
    right: 0;
    left: auto;
    top: 0 !important;
    font-size: 10px;
    line-height: 1em;
    width: 16px;
    height: 16px;
    padding: 0;
    border: medium none;
}

#content .layout .config-tile-link .config-icon {
    background: transparent url(/++resource++collective.cover/conf.png) no-repeat center center;
    height: 16px;
    width: 16px;
    display: block;
    background-size: 100%;
}

#content .layout .resizer {
    background: transparent url(/++resource++collective.cover/resize-hor.png) no-repeat center center;
    height: 14px;
    width: 24px;
    display: block;
    position: absolute;
    right: 0;
    bottom: 0;
    /*cursor: e-resize;*/
    cursor: pointer;
    background-size: 100%;
}

.template-layoutedit .ui-dialog .ui-dialog-titlebar-close {
    height: 20px;
    background: url(++resource++collective.cover/remove.png);
    outline: none;
    border: none;
    cursor: pointer;
}
.template-layoutedit .ui-dialog .ui-dialog-titlebar-close:hover {
    height: 20px;
    background: url(++resource++collective.cover/remove.png) 0 20px;
}



.tile-placeholder {
    background-color: #DDD;
}

.layout .row {
    outline: 1px dashed blue;
    margin: 0 0 15px;
    min-height: 100px;
    padding: 15px 0;
}

.layout .column {
    min-height: 100px;
    outline: 1px dashed #ccc;
    padding: 15px 0;
}

.layout .tile-wrapper {
    padding: 10px;
}
.layout .guides {
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    visibility:hidden;
}
.layout .row-guide {
    border-left:1px dotted #333;
    height:100%;
}
.layout .config-tile-link {
    float:right;
}

.ui-resizable-helper {
    border: 1px dotted #00F;
}

#news img {
    float: right;
}

#news p {
    clear: both;
}
.row-droppable {
    clear: both;
    width: 100%;
}

.row-droppable.ui-state-default {
    display: block;
    min-height: 20px;
}

.layout .label {
    font-size: 10px;
    left: 0;
    line-height: 1em;
    min-width: 5em;
    position: absolute;
    text-align: center;
    top: 0;
    padding-right:10px;
    padding-left:10px;
}

.layout .columnlabel {
    top: 0;
    bottom:auto;
}

.layout .permitionbutton {
    position: absolute;
    right: 15px;
    background-color: #000;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 10px;
    line-height: 1.5em;
    min-width: 5em;
    top: 0;
    text-align: center;
    padding-right:10px;
    padding-left:10px;
}

.layout .to-delete {
    outline:1px solid red;
}
.add-column {
    height: 49%;
    position: absolute;
    right: 0;
    top: 0;
    width: 10px;
    cursor:pointer;
    border-left:1px dashed #CCCCCC;
    border-bottom:1px dashed #CCCCCC;
    background: #FFF url(/++resource++collective.cover/arrow-right.gif) no-repeat center center;
}

.remove-column {
    height: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    width: 10px;
    cursor:pointer;
    border-left:1px dashed #CCCCCC;
    background: #FFF url(/++resource++collective.cover/arrow-left.gif) no-repeat center center;
}
.add-column.disabled {
    background-color:#eaeaea;
}

/*ACTION BUTTONS*/

.icon-white {
    display: inline-block;
    height: 14px;
    line-height: 14px;
    vertical-align: text-top;
    width: 22px;
}
#btn-row .icon-white{
    background: url("/++resource++collective.cover/rows.png") no-repeat scroll center 0 transparent;
}

#btn-column .icon-white{
    background: url("/++resource++collective.cover/columns.png") no-repeat scroll center 0 transparent;
}

#btn-tile .icon-white{
    background: url(/++resource++collective.cover/tiles.png) no-repeat 0 0;
}
.layout-actions .icon-white {
    height: 28px;
    line-height: 32px;
    width: 32px;
}

.ui-draggable-dragging .icon-white {
    display: none;
}

#group-select-list,
#tile-select-list {
    display:none;
}

#tile-configure  {
    display:none;
}

#collective-cover-list-uuids-size {
    width: 25px;
}

#content #collective-cover-list-uuids-tiletitle {
    width: 100px;
    font-size: 1em;
}

.tile-name {
    font-weight: bold;
    position: relative;
    text-align: center;
    top: 10px;
}

.btn-tile {
    float: left;
    margin: 0 auto;
    padding-right: 10px;
    text-align: center;
}
.btn-tile span {
    display: block;
    font-size: 11px;
}

.layout-actions {
    border-right: 1px solid #333333;
    float: left;
    margin-right: 15px;
    padding-right: 15px;
}

#sidebar {
    clear: both;
    float: left;
    margin-bottom: 20px;
    width: 100%;
}


/* tiles config */
.modal-fields,
#configure_tile>div {border-bottom: 1px solid #d1d1d1; padding-bottom: 8px; position: relative;min-height: 2em;}
#configure_tile>div>label {margin-left: 20px; margin-right: 8px; float: left;}
#tile-configure .formControls {border-bottom: none;}
#configure_tile input[type=radio] {display:none;}
#configure_tile input[type=radio] + label {display:inline-block; text-indent: -2000px;padding: 0 10px;}
#configure_tile input[type=radio]:checked + label {display:none;}
.order-box {position: absolute;top: 0;right: 0;}
.visibility-box {position: absolute; top: 0; left: 0;}
.visibility-box>span {display: none;}
.visibility-no {background: url('visibility.png') no-repeat 0 4px;}
.visibility-yes {background: url('visibility.png') no-repeat -22px 4px;}

#tile-configure .order-box {
	display: none;
}

#tile-configure .config-sortable {
	cursor: move;
}
