Changelog
=========

3.3.1 (2015-03-25)
---------------------

- Update to Bootstrap 3.3.1 version.
  [tomgross]

3.1.1 (unreleased)
---------------------

- Update to Bootstrap 3.1.1 version.
  [erral]

3.0.3 (unreleased)
------------------

- Update to Bootstrap 3.0.3 version.
  [erral]


2.3.2 (unreleased)
------------------

- Added Twitter Bootstrap 2.3.2 to match the version name.
  [erral]


2.3.1.2 (unreleased)
--------------------

- Added Twitter Bootstrap 2.3.1 to match the version name.
  [erral]


2.3.1.1 (2013-03-06)
--------------------

- Fix packaging issue


2.3.1 (2013-03-06)
------------------

- Package created using templer
  [JeanMichel aka toutpt]
