Changelog
=========

0.7.3 (2014-05-09)
------------------

- restore proper Plone styles in dialog boxes

0.7.2 (2012-12-14)
------------------

- fix GS profile to preserve existing plugins definition

0.7.1 (2012-10-18)
------------------

- clean up setup.py and profil metadata

0.7.0 (2012-10-15)
------------------

- moved tinymce plugins from the skin to a resource directory [alert]

0.6.9 (2012-06-20)
------------------

- fix PlominoForm getActions calls

0.6.8 (2012-03-26)
------------------

- change dependency (Plomino has been renamed Products.CMFPlomino)
- add Cache button to insert PlominoCache sections

0.6.7 (2011-05-27)
------------------

- fix tinymce.xml in profiles

0.6.6
-----

- compliancy with Plomino API (replace getFields with getFormFields)

0.6.5
---------

- Hide-when formulas can be computed dynamically by Plomino (by AJAX). Since Plomino 1.7.3, this parameter is set on each hide-when, and can now be set in the TinyMCE hidewhen popup.

0.6.1beta
---------

- Bug fix: in fields, action, subform and hide-when popups, items are sorted by ID
- Bug fix: editor buttons are enabled in the fullscreen editor

0.6beta
-------

- A new TinyMCE plugin allows to insert Accordions in a form 

0.5.2beta
---------

- Bug correction: popups can be used when the Zope server is accessed through a redirection

0.5.1beta
---------

- remove old import step declaration [kiorky]
- make the skin directory name consistent [kiorky]

0.5beta
-------

- All components are internationalised
- A translation is available in english and french

0.4.1beta
---------

- Actions labels are editable

0.4beta
-------
- Some minor usage improvements

0.3alpha
--------

- Error messages are displayed when needed
- Sub-forms can be added in the editor
- Hide-when zones can be added and edited in TinyMCE

0.2alpha
--------

- Actions can be created and edited from the TinyMCE editor
- Buttons are usable only on already created forms

0.1alpha
--------

- Initial release
- Packaged in an egg
- Plomino field can be edited from the TinyMCE editor
- It can also be created
