Changelog
=========

1.3.0 (2013-03-20)
------------------

- provide option to include a Download link that will
  show up in the description.
  [vangheem]


1.2.1 (2012-11-29)
------------------

- add option for lightbox[espenmn]

1.2 (2012-10-17)
----------------

- handle no copyright
  [vangheem]

1.2b1 (2012-10-17)
------------------

- try to fix weird image loading bug some are reporting.
  [vangheem]


1.1 (2012-10-12)
----------------

- fix play/pause button
  [vangheem]

- add copyright information if present
  [eehmke]


1.0.4 (2012-04-24)
------------------

- fix release


1.0.3
-----

- add translations


1.0 (2012-07-04)
----------------

- Initial release
